.tonghome {

    z-index: 10;
    position: relative;

    .tongmenu {
        background-color: rgba(0, 0, 0, 0.911);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 30px;
        border-bottom: 2px solid rgba(48, 12, 92, 0.74);
        position: fixed;
       
    }

    .menu {
        .menunho {
            list-style: none;
            display: flex;

            .chumenu {
                color: white;
                margin-right: 30px;
            }
        }
    }

    .phantextcruto {
        height: 700px;
        background-color: rgba(0, 0, 0, 0.911);
        text-align: center;

        .crucio {
            color: white;
            font-size: 100px;
            font-weight: bolder;
            letter-spacing: 10px;
            padding-top: 200px;
        }

        .gachduoicucio {
            width: 100px;
            border: 2px solid #c64cff;
            margin: auto;
            margin-top: 30px;
        }

        .powe {
            color: white;
            font-size: 40px;
            // font-weight: bolder;
            letter-spacing: 20px;
            margin-top: 30px;
        }
    }
}