.tongphanresponsive {
    display: flex;
    justify-content: space-between;

    .responsive {
        background-color: #ad00ff;
        width: calc(33%);
        padding: 80px;

    }

    .customi {
        background-color: #8200bf;
    }

    .modern {
        background-color: #56007f;
    }

    .responsive1 {
        color: white;
        font-weight: normal;

    }

    .responsive2 {
        font-size: 13px;
        color: #FFF;
        line-height: 1.5;
        padding-top: 20px;

    }
}