.tongthuonghieu {
    background-color: #f8f8f8;
    height: 200px;

    .tonganhthuonghieu {
        display: flex;
        justify-content: center;
        width: 1200px;
        margin: auto;
        padding-top: 70px;

        .bocanhthuonghieu {
            flex-basis: calc(16% - 30px);

            .anhthuonghieu {
                width: 75px;
                height: 75px;
                opacity: 0.7;

                &:hover {
                    opacity: 100%;
                    cursor: pointer;
                    transition: 0.6s all;
                }
            }
        }

    }
}