.tongwe{
    width: 100%;
    height: 400px;
    background-color:  blueviolet;
    text-align: center;
    margin-bottom: 200px;
    .wecreate{
        font-size: 40px;
        color: white;
        font-weight: normal;
        padding-top:100px ;
        letter-spacing: 10px;
        padding-bottom: 50px;

    }
    .getstart{
        width: 160px;
        padding: 10px;
        border: 3px solid white;
       margin: auto;
       font-weight: normal;
       color: white;
       &:hover{
        color: blueviolet;
        background-color: white;
        cursor: pointer;
        transition: 0.6s all;
       }
    }
    
}