.tongwellcome {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;

    .chuwell {
        font-weight: normal;
        font-size: 45px;
        letter-spacing: 10px;
        margin-top: 50px;
        .doimaucru {
            font-weight: normal;
            color: #c64cff;
        }
    }
.wecre{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 10px;
    line-height: 1.3;
    padding-top: 30px;
}
    .chuchitiet{
        padding-top: 50px;
        margin-bottom: 0;
        color: rgb(148, 147, 147);
    }

}